//
//  ios-objc-utils.pch
//  ios-objc-utils
//
//  Created by OkuderaYuki on 2018/05/04.
//  Copyright © 2018年 OkuderaYuki. All rights reserved.
//

#ifndef ios_objc_utils_pch
#define ios_objc_utils_pch

#pragma mark - Categories
#import "UIViewController+Alert.h"

#pragma mark - Debug log

// デバッグビルドの場合のみコンソールに出力するログ
#if DEBUG
#define DLOG(fmt, ...) NSLog((@"%s [Line: %d] "fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLOG(fmt, ...)
#endif

#endif /* ios_objc_utils_pch */
